Buff_List

 0 - wormEye
 1 - slow
 2 - burstSpeed
 3 - hot
 4 - hot2
 5 - slow2
 6 - shield
 7 - thallium
 8 - warbanner
 9 - dice
 10 - snare
 11 - dash
 12 - poisonTrail
 13 - poisonSpeedBoost
 14 - sunder
 15 - blood
 16 - attackSpeed
 17 - superShield
 18 - oil
 19 - fear
 20 - taunt
 21 - reflectorCharge
 22 - reflecting
 23 - shadowClone
 24 - medkit
 25 - hourglassCd
 26 - tentacleCd
 27 - pills
 28 - leech
 29 - pillage
 30 - overclock
 31 - scavengerBoost
 32 - smokebomb
 33 - loaderShield
 34 - redWhip
 35 - commandoWound
 36 - banditSkull
 37 - blind
 38 - handDroneSpeed
 39 - loaderSpeed2
 40 - acridArmorstrip
 41 - arcaneBlades
 42 - toxin
 43 - medallion
 44 - mercAfterimage
 45 - noJumping
 46 - slowGoop
 47 - harpoon
 48 - insecticide
 49 - umbrella
 50 - rained
 51 - droneEmpower
 52 - cape
 53 - capeImmunity
 54 - impEye
 
